MAINTENANCE_MODE=false
IFRAME_EXTRACTOR_URL=https://api.farhamaghdasi.ir/iframe-get
CREATOR_NAME=Farham Aghdasi
CREATOR_INSTAGRAM=https://instagram.com/farhamaghdasi
CREATOR_WEBSITE=https://farhamaghdasi.ir
COPYRIGHT_TEXT=© 2025 All rights reserved.

DB_HOST=localhost
DB_NAME=mydatabase
DB_USERNAME=myuser
DB_PASSWORD=mypassword
WEBHOOK_URL=https://example.com/telegram-bot/main.php